/* .parent{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}
.child{
    width: 25%;
}
.child_1{
    flex: 1;
order: -1;
}
.child_2{
    flex: 1;
}
.child_3{
    order: 4;
    flex: 3;
} */

/* .parent{
    border: solid red;
    display: grid;
    grid-template-columns: repeat(3,1fr);
     gap: 20px;

}
.child{
    border: yellow solid;
}
.child_6{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
} */
*{
margin: 0px;
padding: 0px;
}

.parent{
display: grid;
grid-template-columns: 1fr 3fr;
grid-template-rows: 1fr 3fr 2fr 1fr;
gap: 10px;
height: 100vh;
background: #000;
}
.header{
    grid-column: 1/3;

}
.footer{
    grid-column: 1/3;
}
.nav{
    grid-row: 2/4;
}
.child{
    background: rgba(64, 189, 64,0.5);
    color: white;
    text-shadow: 4px 4px 2px white;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}